<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8"/>
	<title>JS스톤</title>
	<style>
		#rival, #my {
			display: inline-block;
			margin-right: 50px;
		}
		#rival {
			vertical-align: bottom;
		}
		#rival-deck, #my-deck {
			width: 300px;
			display: inline-block;
			vertical-align: top;
		}
		#rival-deck, #rival-hero, #rival-cards, #my-deck, #my-hero, #my-cards {
			text-align: center;
			margin-bottom: 15px;
		}
		.card {
			width: 80px;
			height: 120px;
			border: 1px solid black;
			display: inline-block;
			position: relative;
		}
		.card-att, .card-hp, .card-cost {
			width: 20px;
			height: 20px;
			border-radius: 50%;
			border: 1px solid black;
			display: inline-block;
			position: absolute;
			bottom: 0;
			font-size: 14px;
		}
		.card-att {
			left: 0;
		}
		.card-hp {
			right: 0;
		}
		.card-cost {
			top: 0;
			right: 0;
		}
	</style>
</head>
<body>
	<div id="rival">
		<div class="rival-cost">코스트: <span>10</span></div>
		<div id="rival-hero">
			<div class="card">
				<div class="card-name">적 영웅</div>
				<div class="card-att">5</div>
				<div class="card-hp">10</div>
			</div>
		</div>
		<div id="rival-cards">
			<div class="card">
				<div class="card-cost">2</div>
				<div class="card-att">5</div>
				<div class="card-hp">10</div>
			</div>
			<div class="card">
			<div class="card-cost">2</div>
				<div class="card-att">5</div>
				<div class="card-hp">10</div>
			</div>
			<div class="card">
			<div class="card-cost">2</div>
				<div class="card-att">5</div>
				<div class="card-hp">10</div>
			</div>
		</div>
	</div>
	<div id="rival-deck">
		<div>덱</div>
		<div class="card">
			<div class="card-cost">2</div>
			<div class="card-att">5</div>
			<div class="card-hp">10</div>
		</div>
		<div class="card">
			<div class="card-cost">2</div>
			<div class="card-att">5</div>
			<div class="card-hp">10</div>
		</div>
		<div class="card">
			<div class="card-cost">2</div>
			<div class="card-att">5</div>
			<div class="card-hp">10</div>
		</div>
		<div class="card">
			<div class="card-cost">2</div>
			<div class="card-att">5</div>
			<div class="card-hp">10</div>
		</div>
		<div class="card">
			<div class="card-cost">2</div>
			<div class="card-att">5</div>
			<div class="card-hp">10</div>
		</div>
	</div>
	<hr/>
	<div id="my">
		<div id="my-cards">
			<div class="card">
				<div class="card-cost">2</div>
				<div class="card-att">5</div>
				<div class="card-hp">10</div>
			</div>
			<div class="card">
				<div class="card-cost">2</div>
				<div class="card-att">5</div>
				<div class="card-hp">10</div>
			</div>
			<div class="card">
				<div class="card-cost">2</div>
				<div class="card-att">5</div>
				<div class="card-hp">10</div>
			</div>
		</div>
		<div id="my-hero">
			<div class="card">
				<div class="card-name">내 영웅</div>
				<div class="card-att">5</div>
				<div class="card-hp">10</div>
			</div>
		</div>
		<div class="my-cost">코스트: <span>10</span></div>
	</div>
	<div id="my-deck">
		<div>덱</div>
		<div class="card">
			<div class="card-cost">2</div>
			<div class="card-att">5</div>
			<div class="card-hp">10</div>
		</div>
		<div class="card">
			<div class="card-cost">2</div>
			<div class="card-att">5</div>
			<div class="card-hp">10</div>
		</div>
		<div class="card">
			<div class="card-cost">2</div>
			<div class="card-att">5</div>
			<div class="card-hp">10</div>
		</div>
		<div class="card">
			<div class="card-cost">2</div>
			<div class="card-att">5</div>
			<div class="card-hp">10</div>
		</div>
		<div class="card">
			<div class="card-cost">2</div>
			<div class="card-att">5</div>
			<div class="card-hp">10</div>
		</div>
	</div>
	<script src="10. JS스톤.js"></script>
</body>
</html>