<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>테트리스</title>
		<style>
			body {
				text-align: center;
			}
			#table, #next-table{
				display: inline-block;
				border-collapse: collapse;
			}
			#next-table {
				position: relative;
				top: -547px;
			}
			#table td {
				border: 1px solid black;
				width: 30px;
				height: 30px;
			}
			#next-table td {
				border: 1px solid black;
				width: 15px;
				height: 15px;
			}
			td.skyblue {
				background-color: skyblue;
			}
			td.blue {
				background-color: blue;
			}
			td.orange {
				background-color: orange;
			}
			td.yellow {
				background-color: yellow;
			}
			td.lightgreen {
				background-color: lightgreen;
			}
			td.purple {
				background-color: purple;
			}
			td.red {
				background-color: red;
			}
		</style>
	</head>
	<body>
		<table id="table"></table>
		<table id="next-table"></table>
		<script src="12. 테트리스.js"></script>
	</body>
</html>